.videoBox {
  background-color: #ccc;
  width: 100%;
  height: 100%;
  position: relative;
  .video {
    width: 100%;
    height: 100%;
  }
  .play {
    width: 20vw;
    height: 20vw;
    background-image: url('./../assets/24gf-playSquare.svg');
    background-size: 100% 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .pause {
    width: 20vw;
    height: 20vw;
    background-image: url('./../assets/24gf-pauseSquare.svg');
    background-size: 100% 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
